index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coding From Afar
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="alternate" href="http://crisberrios.github.io/feed.xml" type="application/rss+xml" title="My journey into becoming a full-stack web developer">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--if lt IE 8
    p.browserupgrade
      | You are using an
      strong outdated
      |  browser. Please
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    -->
    <header role="banner" class="centered-navigation">
      <div class="centered-navigation-wrapper"><a href="/" class="mobile-logo">
          <div class="m-logo"><span class="myname">CB</span></div></a><a id="js-centered-navigation-mobile-menu" href="javascript:void(0)" class="centered-navigation-mobile-menu">MENU</a>
        <nav role="navigation">
          <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
            <li class="nav-link"><a href="javascript:void(0)">About Me</a></li>
            <li class="nav-link logo"><a href="/" class="logo">
                <div class="nav-logo"><span class="myname">CB</span></div></a></li>
            <li class="nav-link"><a href="javascript:void(0)">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="content">
        <div class="content-wrap">
          <div class="hero">
            <div class="hero-inner">
              <div class="hero-copy">
                <h1>Coding from Afar</h1>
                <p>Welcome to my coding-related (and only) personal website. I'm Cristián, and along with my wife we decided to leave our country in search of new adventures.</p>
                <p>Currently, we live in Mexico City, and a mix of factors including low salaries and painfully long distances, led me to the decision of switching careers and becoming a full-time software engineer</p>
              </div>
            </div>
          </div>
          <div class="scroll-on-page">
            <aside id="scroll-on-page-top"><a href="#scroll-link-0" class="scroll-on-page-link">Recap</a>
              <div class="nav">
              </div>
            </aside>
            <section class="main">
              <article>
                <header>
                  <p class="date"><span>11. February 2015</span></p>
                  <h2 id="scroll-link-0"><a href="/articles/recap/">Recap</a></h2>
                </header>
                <section><p>So here I am. Living in the outskirts of Mexico City while learning how to <em>properly</em> code and become a full stack web developer with the help of <a href="https://www.freecodecamp.org">Free Code Camp</a> online&nbsp;bootcamp.</p>
<p>What was I doing before this? Well, this isn’t my first coding experience, nor my first web-dev experience. I <em>used to be</em> (since I’m switching careers) an electronics engineer, and I’ve done some nice and interesting projects, mostly related with <strong><span class="caps">M2M</span></strong> and <strong>Fleet Management</strong> services, coding firmware for embedded devices and making scripts for data&nbsp;terminals.</p>
<p>Also, I’ve participated in the design and implementation of a variety of Wordpress sites/blogs, static <span class="caps">HTML</span> sites and worked as SEO/SEM manager for small businesses as my hobby side&nbsp;job.</p>
<p>But I never took the time to properly learn JavaScript, <span class="caps">CSS</span>, and HTML (HTML5 was a new thing for me). Mostly hacking some scripts here and there, copy-pasting some PHP to make a plug-in work and inline-css-ing to fix some&nbsp;details.</p>
<p>What changed? Well, ever since I met my wife, we have been spending our savings not in a mortgage, or even a car. We have been <strong>travelling</strong> (not as much as you think, but one of our dreams was visiting Japan), and somewhere along the road we decided we should get out of our country and be on the move, in search of new adventures and a better quality of&nbsp;life.</p>
<p>First step: finding a stable job in another country. Since my wife’s work is in the academic field, that meant her getting a PhD first or me finding a job in another country. And that leads us&nbsp;to…</p>
<p>
                  <p class="more"><a href="/articles/recap/">Continue Reading »</a></p>
                </section>
              </article>
            </section>
          </div>
        </div>
      </section>
    </main>
    <footer role="contentinfo" class="footer">
      <div class="footer-logo"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image"></div>
      <div class="footer-links">
        <ul>
          <li>
            <h3>Content</h3>
          </li>
          <li><a href="/archive.html">Archives</a></li>
          <li><a href="javascript:void(0)">Portfolio</a></li>
          <li><a href="javascript:void(0)">About Me</a></li>
        </ul>
        <ul>
          <li>
            <h3>Follow Me</h3>
          </li>
          <li><a href="javascript:void(0)">Git</a></li>
          <li><a href="javascript:void(0)">Codepen</a></li>
          <li><a href="javascript:void(0)">LinkedIn</a></li>
        </ul>
        <ul>
          <li>
            <h3>Legal</h3>
          </li>
          <li><a href="javascript:void(0)">Terms and Conditions</a></li>
          <li><a href="javascript:void(0)">Privacy Policy</a></li>
        </ul>
      </div>
      <hr>
      <p>Feel free to copy anything from this site which doesn't belong to someone else.</p>
    </footer>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

winter/templates/index.jade
extends layout
include author
block content
  .hero
    .hero-inner
      .hero-copy
        h1 Coding from Afar
        p
          | Welcome to my coding-related (and only) personal website. I'm Cristián, and along with my wife we decided to leave our country in search of new adventures.
        p
          | Currently, we live in Mexico City, and a mix of factors including low salaries and painfully long distances, led me to the decision of switching careers and becoming a full-time software engineer

  .scroll-on-page
    aside#scroll-on-page-top
      each article, index in articles
        a.scroll-on-page-link(href='#scroll-link-'+index)= article.title
      div.nav
        if prevPage
          a(href=prevPage.url) « Newer
        if nextPage
          a(href=nextPage.url) Older »
    section.main
      each article, index in articles
        article
          header
            p.date
              span= moment.utc(article.date).format('DD. MMMM YYYY')
            h2(id='scroll-link-'+ index)
              a(href=article.url)= article.title
          section
            if article.intro.length > 0
              | !{ typogr(article.intro).typogrify() }
            if article.hasMore
              p.more
                a(href=article.url) Continue Reading »
