portfolio.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coding From Afar
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="alternate" href="http://crisberrios.github.io/feed.xml" type="application/rss+xml" title="My journey into becoming a full-stack web developer">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--if lt IE 8
    p.browserupgrade
      | You are using an
      strong outdated
      |  browser. Please
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    -->
    <header role="banner" class="centered-navigation">
      <div class="centered-navigation-wrapper"><a href="/" class="mobile-logo">
          <div class="m-logo"><span class="myname">CB</span></div></a><a id="js-centered-navigation-mobile-menu" href="javascript:void(0)" class="centered-navigation-mobile-menu">MENU</a>
        <nav role="navigation">
          <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
            <li class="nav-link"><a href="http://registry.jsonresume.org/crisberrios">Resume</a></li>
            <li class="nav-link logo"><a href="/" class="logo">
                <div class="nav-logo"><span class="myname">CB</span></div></a></li>
            <li class="nav-link"><a href="/portfolio.html">Portfolio</a></li>
            <li class="nav-link"><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="content">
        <div class="content-wrap">
          <div class="hero">
            <div class="hero-inner">
              <div class="hero-copy hero-portfolio">
                <h1>Portfolio</h1>
                <p>A small sample of my web development work and experiments.</p>
                <p>Don't forget to check my<a href="http://codepen.io/crisberrios/"> Codepen </a>and<a href="http://www.github.com/crisberrios"> Githhub </a>profiles for more projects and samples.</p>
              </div>
            </div>
          </div>
          <section class="main">
            <div class="cards">
              <div class="card">
                <div class="card-image"><img src="/img/kopernik.png" alt="Kopernik"></div>
                <div class="card-header">Kopernik's Wonder Women Initiative</div>
                <div class="card-copy">
                  <p>Data capture solution with offline capabilities for use in remote regions of Indonesia. You can see more information in<a href="http://blog.freecodecamp.com/2015/04/kopernik-retrospective-my-first-nonprofit-project-at-free-code-camp.html"> This Post</a></p>
                </div>
              </div>
              <div class="card">
                <div class="card-image"><img src="/img/webdevnews.jpg" alt="WebDevNews"></div>
                <div class="card-header">WebDevNews</div>
                <div class="card-copy">
                  <p>A Reddit-like, real-time social news site using React components and Firebase backend with authentication. In progress. Visit the<a href="https://blazing-fire-230.firebaseapp.com/"> Demo</a>.</p>
                </div>
              </div>
              <div class="card">
                <div class="card-image"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains-3.png" alt=""></div>
                <div class="card-header">The Last Card</div>
                <div class="card-copy">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>
    <footer role="contentinfo" class="footer">
      <div class="footer-logo"><img src="/img/profile.jpg" alt="Cristián Berríos"></div>
      <div class="footer-links">
        <ul>
          <li>
            <h3>Content</h3>
          </li>
          <li><a href="/archive.html">Archives</a></li>
          <li><a href="javascript:void(0)">Portfolio</a></li>
          <li><a href="http://registry.jsonresume.org/crisberrios">Resume</a></li>
        </ul>
        <ul>
          <li>
            <h3>Follow Me</h3>
          </li>
          <li><a href="https://github.com/crisberrios">Git</a></li>
          <li><a href="http://codepen.io/crisberrios/">Codepen</a></li>
          <li><a href="http://mx.linkedin.com/in/cberrios">LinkedIn</a></li>
        </ul>
        <ul>
          <li>
            <h3 id="contact">Contact</h3>
          </li>
          <li><a href="mailto:cristian.berrios@outlook.cl">cristian.berrios (at) outlook.cl</a></li>
          <li><a href="#" class="toggle-form">Send me a message »</a></li>
          <li>
            <form method="POST" action="//formspree.io/cristian.berrios@outlook.cl" class="footer-form">
              <input type="email" placeholder="e-mail" required class="email-footer">
              <input type="text" size="140" name="message" placeholder="message" required class="text-footer">
              <input type="text" name="_gotcha" style="display:none">
              <input type="submit" class="submit-footer">
            </form>
          </li>
        </ul>
      </div>
      <hr>
      <p>Feel free to copy anything from this site which doesn't belong to someone else.</p>
      <p>Built with <a href="http://wintersmith.io">Wintersmith, </a><a href="http://bourbon.io">Bourbon, </a><a href="http://neat.bourbon.io">Neat, </a><a href="http://bitters.bourbon.io">Bitters </a>and<a href="http://refills.bourbon.io"> Refills.</a></p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

winter/templates/portfolio.jade
extends layout
block content
  .hero
    .hero-inner
      .hero-copy.hero-portfolio
        h1 Portfolio
        p
          | A small sample of my web development work and experiments.
        p
          | Don't forget to check my
          a(href="http://codepen.io/crisberrios/")= ' Codepen '
          | and
          a(href="http://www.github.com/crisberrios")= ' Githhub '
          | profiles for more projects and samples.
  section.main
    .cards
      .card
        .card-image
          img(src='/img/kopernik.png', alt='Kopernik')
        .card-header
          | Kopernik's Wonder Women Initiative
        .card-copy
          p
            | Data capture solution with offline capabilities for use in remote regions of Indonesia. You can see more information in
            a(href="http://blog.freecodecamp.com/2015/04/kopernik-retrospective-my-first-nonprofit-project-at-free-code-camp.html")= ' This Post'
      .card
        .card-image
          img(src='/img/webdevnews.jpg', alt='WebDevNews')
        .card-header
          | WebDevNews
        .card-copy
          p
            | A Reddit-like, real-time social news site using React components and Firebase backend with authentication. In progress. Visit the
            a(href="https://blazing-fire-230.firebaseapp.com/")= ' Demo'
            | .
      .card
        .card-image
          img(src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains-3.png', alt='')
        .card-header
          | The Last Card
        .card-copy
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
